<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>陕科大招聘信息平台</title>
  <link rel="stylesheet" href="layui/css/layui.css">
  <style type="text/css">
    *{
    	margin: 0px;
    	padding: 0px;
    }
    body{
    	background-color: #e2e2e2;
    }
    .header{
    	background-color: #fff;
    	height: 40px;
    	padding-left: 40px;
    }
    .header img{
    	width: 40px;
    	height: 40px;
    	display: inline-block;
    }
    .header h3{
    	display: inline-block;
    }
    .layui-card{
    	margin: 10px 10px;
 /*   	-moz-box-shadow: 5px 5px 3px #888888;*/
        box-shadow: 3px 3px 3px #888888;
    }
    .layui-card .layui-card-body{
    	padding: 10px
    }
    .layui-icon{
    	font-size: 20px; 
    	padding-right: 5px;
    }


  </style>
</head>
<body>
<div class="header">
<img src="img/logo.jpg">
<h3>陕西科技大学招聘信息时刻表</h3>
</div>

<div class="flow-default" id="contain"></div>

<script src="layui/layui.all.js" charset="utf-8"></script>
<script>
layui.use('flow', function(){
  var flow = layui.flow;
  var name = ['陕西煤业化工集团府谷能源开发有限公司','澳大利亚皮尔森航空学院','陕西煤业化工集团府谷能源开发有限公司','澳大利亚皮尔森航空学院']
      time = ['2018年05月04日 09:30','2018年06月20日 09:30','2018年05月04日 09:30','2018年06月20日 09:30']
      dist = ['四号教学楼C-609','四号教学楼C-607','四号教学楼C-609','四号教学楼C-607'];
 
  flow.load({
    elem: '#contain' //流加载容器
    ,scrollElem: '#contain' //滚动条所在元素，一般不用填，此处只是演示需要。
    ,done: function(page, next){ //执行下一页的回调
      
      //模拟数据插入
      setTimeout(function(){
        var lis = [];
        for(var i = 0; i < 4; i++){
          lis.push('<div class="layui-card">'+
                   '<div class="layui-card-body">'+
                   '<b>'+name[i]+'</b>'+
                   '<br><hr>'+
                   '<i class="layui-icon layui-icon-notice"></i>'+time[i]+
                   '<br><hr>'+
                   '<i class="layui-icon layui-icon-location"></i>'+dist[i]+
                   '</div>'+
                   '</div>'
                   );
        }
        next(lis.join(''), page < 2); //假设总页数为 10
      }, 500);

    }

  });
  
});
</script> 
</body>
</html>